<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a {
        outline: none;
        text-decoration: none;
        color: var(--color--white);
    }

    p,
    ul,
    ol,
    li {
        list-style: none;
        cursor: default;
    }

    img {
        vertical-align: top;
        border-radius: 5px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h5 {
        font-weight: inherit;
        font-size: inherit;
        cursor: default;
    }

    header {
        padding: 0 0 10px 0;
    }

    .header-nav_logo img {
        max-width: 100px;
    }

    .nav_container {
        display: flex;
        justify-content: space-between;
        background-color: #374359;
        padding: 0 20px;
    }

    .nav_item {
        display: flex;
        margin-right: 50px;
    }

    .item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .link:not(:last-child) {
        margin-right: 35px;
    }

    .link  a:hover,
    .link  a:focus {
        color: #182944;
        transition: .3s;
    }
    .nav_contacts{
        font-size: 20px;
    }
    .contact__ a:hover,
    .contact__ a:focus {
        color: #182944;
        transition: .3s;
    }
    .topnav .icon{
        display: none;
    }




@media (max-width: 767px) {
    /* стили для xs-устройств */
    .topnav a{
        display: none;
    }
    .topnav  .icon {
        background: #000;
        float: right;
        margin-top: -17px;
        display: block;
        color: red;
        font-size: 25px;
    }
    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive{
        height: 340px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right:-200px
    }
    .topnav.responsive{
        float: none;
        display: block;
        text-align: left;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /* стили для sm-устройств */
}

@media (min-width: 991px) and (max-width: 1199px) {
    /* стили для md-устройств */
}

@media (min-width: 1200px) {
    /* стили для lg-устройств */
}

</style>

<body>

    <header>
        <nav>
            <div class="nav_container">
                <div class="header-nav_logo"><img
                        src="https://sun1-90.userapi.com/impf/ngifrprtesW_qFIiozPCLCFulzvID-dkHPDjuQ/6ePm6BDJCQk.jpg?size=500x500&quality=95&sign=33fd18db07e3f57f8f0df1d22a49b73a&type=album"
                        alt=""></div>
                <ul class="nav_ item topnav" id="myTopnav">
                    <li class="nav_ link"><a href="#">главная</a></li>
                    <li class="nav_ link"><a href="#">услуги</a></li>
                    <li class="nav_ link"><a href="#">наши работы</a></li>
                    <li class="nav_ link"><a href="#">галерея</a></li>
                    <li class="nav_ link"><a href="#">контакты</a></li>
                </ul>
                <div class="nav_contacts item topnav">
                    <li class="contact__ link"><a href="#"><i class="fa-brands fa-vk"></i></a></li>
                    <li class="contact__ link"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li class="contact__ link"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <a href="#" id="menu" class="icon">&#9776;</a>
                </div>
            </div>

        </nav>
    </header>
</body>

</html>