@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url(/css/global.css);
@import url(/css/mobile.css);
@import url(/css/contacts.css);
@import url(/css/scroll.css);
@import url(/css/aos.css);
html {
    scroll-behavior: smooth;
  }


.header__nav {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    top: 0;
    z-index: 999;
    padding: 43px 0 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    left: 50px;
    right: 50px;
}

.items {
    display: flex;
}

.link:not(:last-child) {
    margin-right: 35px;
}

.contact__ {
    font-size: 20px;
}

.contact__ .link:not(:last-child) {
    margin-right: 15px;
}

.nav__ .nav-items__ a:hover,
.nav__ .nav-items__ a:focus {
    color: var(--dark-header);
    transition: .5s;
}

.contact__ a:hover,
.contact__ a:focus {
    color: var(--dark-header);
    transition: .5s;
}

.intro {
    padding-top: calc(120px + 150px);
    padding-bottom: 40px;
    position: relative;
    height: 100vh;
    min-height: 620px;
    max-height: 720px;
    background-image: url("/img/interior-1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.intro::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color--dark);
    opacity: .45;
    z-index: -999;
}

.intro__title {
    margin: 0;
    margin-bottom: 30px;
    max-width: 936px;
    font-weight: 600;
    font-size: 96px;
    line-height: 116px;
    color: var(--color-light);
}

.intro__descr {
    margin: 0;
    max-width: 468px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--color-light);
}


.order {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    left: 50px;
    right: 50px;
}

.order__title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    font-size: 30px;
    font-weight: 600;
}

.order__descr {
    margin: 10px 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 200;
    opacity: .5;
}

.order__items {
    display: flex;
    font-size: 20px;
}

.fa-solid {
    margin-right: 5px;
}

.portfolio {
    padding-bottom: 10px;
}

.portfolio-item:not(:last-child) {
    margin-bottom: 120px;
}

.portfolio-item__col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.portfolio-item__col-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio-item--reverse .portfolio-item__col:first-child {
    order: 2;
}

.portfolio-item--reverse .portfolio-item__col:last-child {
    order: 1;
}

.portfolio-item__title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: var(--color-grey);
}

.portfolio-item__descr {
    margin: 0;
    margin-bottom: 60px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--color-dark);
}

.portfolio__title {
    justify-content: center;
    align-items: center;
    height: 50px;
    margin: 30px 0;
    font-size: 30px;
}

.confidence {
    background-color: var(--deep);
    padding: 30px 0;
    color: var(--dark-header);
    position: relative;
    z-index: 1;
}

.confidence-item__title {
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}

.confidence-item__title::after {
    content: '';
    width: 30%;
    height: 1px;
    background-color: var(--color--btn);
    position: absolute;
    left: 0;
    bottom: -15px;
}

.confidence-item__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

.confidence-item__list li {
    margin-bottom: 7px;
    font-weight: 400;
}

.confidence-right__content {
    display: grid;
    justify-content: flex-end;
    text-align: right;
}

.confidence-right__content *:not(:last-child) {
    margin-bottom: 15px;
}

.confidence-btn {
    width: 100%;
}

.phone {
    font-size: 28px;
    line-height: 1;
    color: var(--text);
    font-weight: 300;
    font-family: roboto, sans-serif;
    text-decoration: none;
    color: var(--color--white);
}

.galery__title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin: 30px 0px;
    font-size: 30px;

}

.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}



.footer {
    padding: 40px 0;
    background-color: var(--deep);
}

.footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__logo {
    display: inline-block;
    margin-bottom: 30px;
}

.footer__nav {
    margin-bottom: 65px;
}

.footer__nav .nav__item:not(:last-child) {
    margin-right: 80px;
}

.footer__copy {
    font-size: 14px;
    line-height: 18px;
    color: var(--dark-header);
}


.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border-radius: 10px;
    z-index: 1000;
    width: 500px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    z-index: 999;
    pointer-events: all;
}